worker_processes 1;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    server_tokens off;

    map $http_x_forwarded_proto $hsts_header {
        default "";
        https   "max-age=31536000; includeSubDomains; preload";
    }

    map $http_x_forwarded_proto $csp_upgrade {
        default "";
        https   " upgrade-insecure-requests;";
    }

    server {
        listen 80;
        server_name _;
        server_tokens off;

        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
        add_header Strict-Transport-Security $hsts_header always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://lh3.googleusercontent.com https://avatars.githubusercontent.com https://secure.gravatar.com https://www.gravatar.com; connect-src 'self'; font-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'$csp_upgrade" always;
        add_header Cross-Origin-Opener-Policy "same-origin" always;

        root /usr/share/nginx/html;
        index index.html;

        include /etc/nginx/cloudflare/cdn-static.conf;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # GATEWAY_PROXY_PASS / GATEWAY_PROXY_HOST — set at runtime (Render dashboard).
        # Defaults in docker-entrypoint.sh: http://gateway:8080/api/ + gateway (Compose).
        location /api/ {
            add_header Cache-Control "no-store, private" always;
            add_header CDN-Cache-Control "no-store" always;
            proxy_pass ${GATEWAY_PROXY_PASS};
            proxy_ssl_server_name on;
            proxy_set_header Host ${GATEWAY_PROXY_HOST};
            # Clear headers to prevent 508 Loop Detected on Render's public network
            proxy_set_header X-Forwarded-Host "";
            proxy_set_header X-Forwarded-For "";
            proxy_set_header X-Forwarded-Proto "";
            proxy_set_header X-Render-Routing "";
            proxy_http_version 1.1;
            proxy_read_timeout 60s;
        }

        location /stub_status {
            stub_status on;
            access_log off;
            allow 10.0.0.0/8;
            allow 172.16.0.0/12;
            allow 192.168.0.0/16;
            allow 127.0.0.1;
            deny all;
        }
    }
}
